<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Ejemplo</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<body>
    <center>
    <header>
        <h2>Ejemplo de Flexbox</h2>
    </header>

    <hr>
    <h3> flex wrap</h3>

    <section class = "contenedorFlexW">
        
            <div class = "item">
                <p>1</p>
            </div>
        
        
            <div class = "item">
                <p>2</p>
            </div>
       

            <div class = "item">
                <p>3</p>
            </div>

        
            <div class = "item">
                <p>4</p>
            </div>
       

    </section>

    <hr>
    <h3> No wrap</h3>

    <section class = "contenedorFlexNW">
        
            <div class = "item">
                <p>1</p>
            </div>
        

        
            <div class = "item">
                <p>2</p>
            </div>
       

       
            <div class = "item">
                <p>3</p>
            </div>
       

        
            <div class = "item">
                <p>4</p>
            </div>
       

    </section>

    <hr>
    <h3> Justify Content center</h3>

    <section class = "contenedorFlexJC">
        
            <div class = "item">
                <p>1</p>
            </div>
        

       
            <div class = "item">
                <p>2</p>
            </div>
        

       
            <div class = "item">
                <p>3</p>
            </div>
        

       
            <div class = "item">
                <p>4</p>
            </div>
        

    </section>

    <hr>
    <h3> justify content end</h3>

    <section class = "contenedorFlexE">
        
            <div class = "item">
                <p>1</p>
            </div>
        

        
            <div class = "item">
                <p>2</p>
            </div>
        

       
            <div class = "item">
                <p>3</p>
            </div>
       

      
            <div class = "item">
                <p>4</p>
            </div>
        

    </section>

    <hr>
    <h3> Space Around </h3>

    <section class = "contenedorFlexSA">
        
            <div class = "item">
                <p>1</p>
            </div>
       

       
            <div class = "item">
                <p>2</p>
            </div>
        

            <div class = "item">
                <p>3</p>
            </div>
        

        
            <div class = "item">
                <p>4</p>
            </div>
      

    </section>

    <hr>
    <h3> Space Between</h3>

    <section class = "contenedorFlexSB">
       
            <div class = "item">
                <p>1</p>
            </div>
        

       
            <div class = "item">
                <p>2</p>
            </div>
        
       
            <div class = "item">
                <p>3</p>
            </div>
        

        
            <div class = "item">
                <p>4</p>
            </div>
        

    </section>

    <hr>
    <h3> wrap reverse</h3>

    <section class = "contenedorFlexWR">
    
            <div class = "item">
                <p>1</p>
            </div>
        

        
            <div class = "item">
                <p>2</p>
            </div>
        

        
            <div class = "item">
                <p>3</p>
            </div>
        

        
            <div class = "item">
                <p>4</p>
            </div>
        

    </section>

    <hr>
    <h3> align items center</h3>

    <section class = "contenedorFlexAIC">
       
            <div class = "item">
                <p>1</p>
            </div>
       

        
            <div class = "item">
                <p>2</p>
            </div>
        

        
            <div class = "item">
                <p>3</p>
            </div>
        

        
            <div class = "item">
                <p>4</p>
            </div>
        
    </section>

    <hr>
    <h3> align items flex end</h3>

    <section class = "contenedorFlexAIFE">
        
            <div class = "item">
                <p>1</p>
            </div>
    

       
            <div class = "item">
                <p>2</p>
            </div>
        

        
            <div class = "item">
                <p>3</p>
            </div>
        

       
            <div class = "item">
                <p>4</p>
            </div>
        

    </section>
    <hr>
    <h3> one center</h3>

    <section class = "contenedorFlexOC">
        
            <div class = "item">
                <p>1</p>
            </div>
        


    </section>
</center>
</body>
</html>