<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">´
    <link rel="stylesheet" href="/css/menu.css">
    <title>Menu</title>
</head>
<body>
    <header class="fondo">
        <div class="container">
            <a href="#" class="logo">Automoviles Patria</a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icon" alt>

            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">acerca de</a></li>
                    <li><a href="#">Automoviles</a></li>
                    <li><a href="#">contactos</a></li>
                </ul>

            </nav>

        </div>

    </header>
    <section>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, maxime aspernatur delectus quia quod temporibus iure laudantium dolore amet quos nostrum dolor cupiditate architecto? Suscipit voluptatem amet voluptas veniam deserunt.
        </p>
    </section>
</body>
</html>