<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles, honda, toyota, nissan, deportivos">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>Venta de automoviles</title>
</head>

<body>
    <center>
    <div id = "contenedor">
    <header id = "encabezado">

        <center>
            <h1>Automoviles Patria S.A.C.V</h1>
            <h2>Venta de automoviles de diversas marcas</h2>
           <h4>Av. del mar 1200 Col. Estero</h4>
           <img src="/img/carros.png" alt="Carros" width="400px" >
        </center>
    </header>

    <hr>
    <nav id = "menu">
        <ul>
            <li><a href="#Toyota">Toyota</a></li>
            <li><a href="#Nissan">Nissan</a></li>
            <li><a href="#Honda">Honda</a></li>
        </ul>
    </nav>
    <hr>

    <center>
        <section>
           
            <header>
                <a id="Toyota">
                <h2>TOYOTA</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <section class = "contenedorFlex">
                <div class = "card">
                <img class ="img" src="/img/carro2.png" alt="" width="400px">
                <p class ="title"> TOYOTA</p>
                <p class = "texto">
                    Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas, credito con 20% pago inicial 36 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
                </div>

                <br><br><br>

                <div class = "card">
                <img class ="img" src="/img/carro3.png" alt="" width="400px">
                <p class ="title"> TOYOTA</p>
                <p class = "texto">
                    Toyota Corolla 2021 Aire Acondicionado Automatico Hibrido, credito 20% pago inicial 24 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>

                </div>
                <br><br><br>
            

                <div class = "card">
                <img class ="img" src="/img/carro4.png" alt="" width="400px">
                <p class ="title"> TOYOTA</p>
                <p class = "texto">
                    Toyota Camry Berlina, credito 20% pago inicial 36 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
                </div>
                <br><br><br>


                <div class = "card">
                <img class ="img" src="/img/carro5.png" alt="" width="400px">
                <p class ="title"> TOYOTA</p>
                <p class = "texto">
                    Supra Deportivo 2 puertas, credito 25% pago inicial 12 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
                </div>
                <br><br><br>
            </section>
            </div>po

            <header>
                <a id="Nissan"></a>
                <hr>
                <h2>NISSAN</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <section class = "contenedorFlex">
                <div class = "card">
                <img class ="img" src="/img/carro6.png" alt="" width="400px">
                <p class ="title"> NISSAN</p>
                <p class = "texto">
                    Nissan Altina 2023 Aire Acondicionado, Automatico 4 puertas, credito con 20% pago inicial 36 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
                </div>
                <br><br><br>


                <div class = "card">
                <img class ="img" src="/img/carro7.png" alt="" width="400px">
                <p class ="title"> NISSAN</p>
                <p class = "texto">
                    Nissan X-Trail 2021 Aire Acondicionado Automatico Hibrido, credito 20% pago inicial 24 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>
           

            <section class = "contenedorFlex">
                <div class = "card">
                <img class ="img" src="/img/carro9.png" alt="" width="400px">
                <p class ="title"> NISSAN</p>
                <p class = "texto">
                    Nissan Versa, credito 20% pago inicial 36 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>
            

                <div class = "card">
                <img class ="img" src="/img/carro5.png" alt="" width="400px">
                <p class ="title"> NISSAN</p>
                <p class = "texto">
                    Nissan Sentra, credito 25% pago inicial 12 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>
            </section>    
            </div>

            <header>
                <a id="Honda">
                <hr>
                <h2>HONDA</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <section class = "contenedorFlex">
                <div class = "card">
                <img class ="img" src="/img/carro2.png" alt="" width="400px">
                <p class ="title"> HONDA</p>
                <p class = "texto">
                    Honda Accord Hybrid 2023 Aire Acondicionado, Automatico 4 puertas, credito con 20% pago inicial 36 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class ="img" src="/img/carro5.png" alt="" width="400px">
                <p class ="title"> HONDA</p>
                <p class = "texto">
                  Honda Odyssey Aire Acondicionado Automatico Hibrido, credito 20% pago inicial 24 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>
            </section>

            <section class = "contenedorFlex">
                <div class = "card">
                <img class ="img" src="/img/carro3.png" alt="" width="400px">
                <p class ="title"> HONDA</p>
                <p class = "texto">
                   Honda CR-V Hybrid, credito 20% pago inicial 36 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class ="img" src="/img/carro6.png" alt="" width="400px">
                <p class ="title"> HONDA</p>
                <p class = "texto">
                   Honda Civic, credito 25% pago inicial 12 meses sin intereses.
                </p>
                <P><button>ver ficha tecnica</button></P>
            </div>
                <br><br><br>
            </section>    
            </div>

        </section>

        <hr>
        <footer id = "pie">
            <h4 ><strong>Todos los derechos reservados a @liz Gonzalez</strong></h4>
        </footer>
    </center>
</div>
</center>
</body>

</html>