<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="establecimiento en la venta de cafes y diversos alimentos">
    <meta name="keywords" content="cafe, cafeteria, postres, bebidas">
    
    <title>Document</title>
</head>

<body>
    <header>
        <center>
            <h1>3-dot coffee S.A.C.V</h1>
            <h2>establecimiento en la venta de cafes y diversos alimentos</h2>
           <h4>72 Bugokjungangnam 6-gil, Uiwang-si, Gyeonggi-do</h4>
           <img src="/img/cafes.jpg" alt="Carros" width="500px">
        </center>
    </header>

    <hr>
    <nav>
        <ul>
            <li><a href="#BebidasFrias">Bebidas Frias</a></li>
            <li><a href="#BebidasCalientes">Bebidas Calientes</a></li>
            <li><a href="#AlimentosYPostres">Alimentos Y Postres</a></li>
        </ul>
    </nav>
    <hr>

    <center>
        <section>
           
            <header>
                <a id="BebidasFrias">
                <h2>BEBIDAS FRIAS</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <img src="/img/ice americano.jpg" alt="" width="400px">
                <p>
                    Ice Americano
                </p>
                <br><br><br>

                <img src="/img/Blueberry-Milk-Powder-2.jpg" alt="" width="400px">
                <p>
                    Blueberry latte
                </p>
                <br><br><br>

                <img src="/img/dalgona coffee.jpg" alt="" width="400px">
                <p>
                    Dalgona coffee
                </p>
                <br><br><br>

                <img src="/img/vainilla latte.jpg" alt="" width="400px">
                <p>
                    Vainilla latte
                </p>
                <br><br><br>
            </div>

            <header>
                <a id="BebidasCalientes"></a>
                <hr>
                <h2>Bebidas Calientes</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <img src="/img/hot americano.jpg" alt="" width="400px">
                <p>
                    Hot americano
                </p>
                <br><br><br>

                <img src="/img/hot latte.jpg" alt="" width="400px">
                <p>
                    Hot vainilla latte
                </p>
                <br><br><br>

                <img src="/img/tea.jpg" alt="" width="400px">
                <p>
                    Chamomile tea
                </p>
                <br><br><br>
            </div>

            <header>
                <a id="AlimentosYPostres"></a>
                <p>
                <h2>Postres y Alimentos</h2>
                </p>
                <hr>
            </header>
            <br><br>

            <div>
                <img src="/img/waffles.jpg" alt="" width="400px">
                <p>
                    waffles
                </p>
                <br><br><br>

                <img src="/img/bagels.jpg" alt="" width="400px">
                <p>
                  Bagel + Green onion cream cheese
                </p>
                <br><br><br>

                <img src="/img/panini.jpg" alt="" width="400px">
                <p>
                   Panini
                </p>
                <br><br><br>
            </div>

        </section>

        <hr>
        <footer>
            <h4><strong>Todos los derechos reservados a @liz Gonzalez</strong></h4>
        </footer>
    </center>
    
</body>
</html>